# SantanderCulturalSkill

./: .project  pom.xml
src/main/java/com/alexa/santander/: SantanderStreamHandler.java
src/main/java/com/alexa/santander/configuration/: DatabaseConfiguration.java
src/main/java/com/alexa/santander/dao/: CuriosityDao.java  CuriosityItem.java
src/main/java/com/alexa/santander/dao/character/: CharacterDao.java  CharacterItem.java
src/main/java/com/alexa/santander/dao/curiosity/: CuriosityDao.java  CuriosityItem.java
src/main/java/com/alexa/santander/dao/dictionary/: DictionaryDao.java  DictionaryItem.java
src/main/java/com/alexa/santander/handlers/: CancelAndStopIntentHandler.java  CancelIntentHandler.java  CharacterIntentHandler.java  CuriosityIntentHandler.java  DictionaryIntentHandler.java  FallBackIntentHandler.java  HandlerDispatcher.java  HelpIntentHandler.java  LaunchRequestHandler.java  NoIntentHandler.java  SessionEndedRequestHandler.java  StopIntentHandler.java  YesIntentHandler.java
src/main/java/com/alexa/santander/model/: es-ES.json
src/main/java/com/alexa/santander/utils/: CommonUtils.java
